<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Linux Note |
My New Hugo Site</title><meta name=author content><link rel=apple-touch-icon href=/firstblog/apple-touch-icon.png sizes=180x180><link rel=icon href=/firstblog/favicon-32x32.png sizes=32x32 type=image/png><link rel=icon href=/firstblog/favicon-16x16.png sizes=16x16 type=image/png><link rel=manifest href=/firstblog/manifest.json><link rel=mask-icon href=/firstblog/safari-pinned-tab.svg color=#0c344b><link rel=icon href=/firstblog/favicon.ico><link rel=stylesheet href=/firstblog/dist/main.37ab3f61b95417873748.min.css><link rel=canonical href=https://engine210.github.io/firstblog/posts/my-first-post/><meta property="og:title" content="Linux Note"><meta property="og:description" content="This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme."><meta property="og:type" content="article"><meta property="og:url" content="https://engine210.github.io/firstblog/posts/my-first-post/"><meta property="og:image" content="https://engine210.github.io/images/seal.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-02T21:43:57+08:00"><meta property="article:modified_time" content="2021-03-02T21:43:57+08:00"><meta itemprop=name content="Linux Note"><meta itemprop=description content="This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme."><meta itemprop=datePublished content="2021-03-02T21:43:57+08:00"><meta itemprop=dateModified content="2021-03-02T21:43:57+08:00"><meta itemprop=wordCount content="1136"><meta itemprop=image content="https://engine210.github.io/images/seal.jpg"><meta itemprop=keywords content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://engine210.github.io/images/seal.jpg"><meta name=twitter:title content="Linux Note"><meta name=twitter:description content="This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme."></head><body><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id=navbar-main-menu><div class=container><a class="navbar-brand font-weight-bold" href=https://engine210.github.io/firstblog/>My New Hugo Site</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#main-menu aria-controls=main-menu aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=main-menu><ul class="navbar-nav ml-auto"></ul></div></div></nav><main class="content-page container pt-7 pb-5"><div class=row><div class=col><article><div class="row justify-content-center"><div class=col-lg-8><h2 class=mb-3>Linux Note</h2><div class=content><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p><h3 id=jupyter-notebook-add-kernal>jupyter notebook add kernal</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>python3 -m ipykernel install --user --name<span style=color:#f92672>=</span>tf-2.2.0
jupyter kernelspec list
jupyter kernelspec remove mykernel
</code></pre></div><h3 id=移除一天以前修改的-folder>移除一天以前修改的 folder</h3><pre><code>find path -type d -ctime +1 -exec rm -rf {} \;
</code></pre><h3 id=grep>grep</h3><pre><code>grep 'keyword' file.txt
-n 行號
-i 忽略大小寫
-v 反向選擇
-A3 -B2 同時輸出前三行後兩行
</code></pre><h3 id=delete-all-file-except-one>delete all file except one</h3><pre><code>ls | grep -v file.txt | xargs rm
find . ! -name &quot;*.c&quot; | xargs rm -r
</code></pre><h3 id=find-and-remove>find and remove</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>find /path/to -name “*.log” -exec rm <span style=color:#f92672>{}</span> <span style=color:#ae81ff>\;</span>
</code></pre></div><h3 id=wget>wget</h3><pre><code>wget http://ftp.gnu.org/gnu/wget/wget-1.19.tar.gz # 下載檔案

wget http://ftp.gnu.org/gnu/wget/wget-1.19.tar.gz \
  http://ftp.gnu.org/gnu/wget/wget-1.19.tar.gz.sig
  
-O # 指定檔名
-c # 檔案續傳
-b # 背景下載
</code></pre><p>with account and password</p><pre><code>wget --http-user=my_user \
     --http-password=my_password \
     http://www.example.com/my_file

wget --ftp-user=my_user \
     --ftp-password=my_password \
     ftp://ftp.example.com/my_file
</code></pre><p>download file from ftp server</p><pre><code>wget -r --user=&quot;user@login&quot; --password=&quot;Pa$$wo|^D&quot; ftp://server.com/
</code></pre><h3 id=curl>curl</h3><p>download file</p><pre><code>curl -o download_name https://...
curl -O https://...
</code></pre><h3 id=compressed>Compressed</h3><h4 id=unzip>unzip</h4><p>For almost every kind of file</p><pre><code>bsdtar xf file_name
</code></pre><h4 id=zip>zip</h4><p>壓縮資料夾並命名為 file</p><pre><code>zip file data/*
</code></pre><h3 id=edit-path>Edit $PATH</h3><pre><code>export PATH=$PATH:/your/new/path/here
</code></pre><h3 id=change-bash>Change bash</h3><pre><code>cat /etc/shells
chsh -s /bin/bash
</code></pre><h3 id=count-word>Count word</h3><pre><code>wc -l file #行數
wc -w file #字數
wc -c file #位元組數
</code></pre><h3 id=find-the-original-file-a-link-point-to>find the original file a link point to</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># show the root file</span>
readlink -f /path/file

<span style=color:#75715e># show only next level of the link</span>
readlink /path/file
</code></pre></div><h3 id=pacman>pacman</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># uninstall package</span>
pacman -R package-name
<span style=color:#75715e># uninstall package and all it&#39;s depedence</span>
pacman -Rcns package-name
</code></pre></div><h1 id=git>Git</h1><h3 id=rename>Rename</h3><ul><li><code>git mv original_name new_name</code></li><li>rename name which only different in uppercase and lowercase</li><li><code>git mv Original_name tmp && git mv tmp original_name</code></li></ul><h3 id=go-back-to-prrversion>Go back to prrversion</h3><p>go to some commit
<code>git checkout f5e9273</code>
go back to master
<code>git checkout master</code></p><h3 id=delete-all-the-change-which-arent-commited>Delete all the change which aren&rsquo;t commited</h3><p>We add some file, edit some file, delete some file after commit. Some of them are added. We want to go back to the status of last commit.
<code>git reset -- hard</code>
We can&rsquo;t use <code>git checkout HEAD</code> since checkout only can be uesd when everything is commited.</p><h3 id=detailed-commit-hostory>Detailed commit hostory</h3><p><code>git log -p file.html</code></p><h3 id=who-wrote-the-code>Who wrote the code</h3><p><code>git blame index.html</code></p><p>只輸出 5 ~ 10 行
<code>git blame -L 5,10 index.html</code></p><h3 id=refusing-to-merge-unrelated-histories>Refusing to merge unrelated histories</h3><p>Problem:</p><ol><li>Create a repo on the github with README.md and commit with initial commit.</li><li>Create some file in a local directory.</li><li>Commit in local directory.</li><li><code>git remote add origin https://github.com/myrepo</code> at local</li><li>git push origin master -> ask for pulling</li><li>git pull origin master -> Refusing to merge unrelated histories</li></ol><p>Solution:
<code>git pull --allow-unrelated-histories origin master</code></p><h3 id=ignore-the-rule-of-gitignore>Ignore the rule of .gitignore</h3><p><code>git add -f .</code></p><h3 id=untrack-file>Untrack file</h3><p>A file had been tracked by git, and it&rsquo;s now added to gitignore.
If we modifiy the file, git can still see the change and it can be commit.
To move the file out of git&rsquo;s control. <code>git rm --cached file.txt</code></p><h3 id=delet-untracked-file>Delet untracked file</h3><pre><code>git clean
-n 演習
-f remove untracked file (except files in gitignore)
-d remove untracked directory
-x remove untracked file and directory even if it's in gitiignore.
</code></pre><h3 id=delete-file-from-git-history>delete file from git history</h3><pre><code>git rm --cached file_name
git commit --amend -CHEAD
# Amend the previous commit with your change
# Simply making a new commit won't work, as you need
# to remove the file from the unpushed history as well
git push origin master
</code></pre><h1 id=logic-design-laboratory>Logic Design Laboratory</h1><h3 id=testbench>Testbench</h3><p>Add below code to the testbench</p><pre><code>initial begin
    $fsdbDumpfile(&quot;Mealy_Sequence_Detector_t.fsdb&quot;);
    $fsdbDumpvars;
end
</code></pre><h3 id=compile>Compile</h3><pre><code>ncverilog file.v file_t.v +access+r
</code></pre><h3 id=simulation>Simulation</h3><pre><code>nWave
</code></pre><h1 id=arch-linux-installation>Arch linux installation</h1><h3 id=install-llvm-and-clang>install llvm and clang</h3><ul><li>LLVM with clang full package (include openMP)</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Download source code from official website</span>
<span style=color:#75715e># --depth 1 specify only download the newest version without history commit</span>
git clone https://github.com/llvm/llvm-project.git lllvm --depth <span style=color:#ae81ff>1</span>

<span style=color:#75715e># create a folder under .pkg to for installed llvm</span>
mkdir llvm-9.0.0

<span style=color:#75715e># create a forlder build/ for store file during the build phase</span>
cd llvm-9.0.0.src
mkdir build
cd build

<span style=color:#75715e># generate makefiles with cmake</span>
cmake -GNinja ../ -DCMAKE_BUILD_TYPE<span style=color:#f92672>=</span>Release -DLLVM_ENABLE_PROJECTS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;openmp;clang&#34;</span> -DCMAKE_INSTALL_PREFIX<span style=color:#f92672>=</span>$HOME/.pkg/llvm-9.0.0

<span style=color:#75715e># compile and install</span>
ninja
ninja install

<span style=color:#75715e># add llvm to $PATH</span>
<span style=color:#75715e># this command is for fish terminal</span>
set PATH $HOME/.pkg/llvm-9.0.0/bin $PATH
set -Ux LD_LIBRARY_PATH $HOME/.pkg/llvm-9.0.0/lib
</code></pre></div><ul><li>LLVM</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~
mkdir .pkg
cd .pkg/

<span style=color:#75715e># Download source code from official website</span>
wget http://releases.llvm.org/9.0.0/llvm-9.0.0.src.tar.xz

<span style=color:#75715e># unzip</span>
bsdtar xf llvm-9.0.0.src.tar.xz

<span style=color:#75715e># create a folder under .pkg to for installed llvm</span>
mkdir llvm-9.0.0

<span style=color:#75715e># create a forlder build/ for store file during the build phase</span>
cd llvm-9.0.0.src
mkdir build
cd build

<span style=color:#75715e># generate makefiles with cmake</span>
cmake -GNinja ../ -DCMAKE_BUILD_TYPE<span style=color:#f92672>=</span>Release -DCMAKE_INSTALL_PREFIX<span style=color:#f92672>=</span>$HOME/.pkg/llvm-9.0.0/

<span style=color:#75715e># compile and install</span>
ninja
ninja install

<span style=color:#75715e># add llvm to $PATH</span>
<span style=color:#75715e># this command is for fish terminal</span>
set PATH $HOME/.pkg/llvm-9.0.0/bin $PATH
</code></pre></div><ul><li>clang</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/.pkg/

<span style=color:#75715e># Download source code from official website</span>
wget http://releases.llvm.org/9.0.0/cfe-9.0.0.src.tar.xz

<span style=color:#75715e># unzip</span>
bsdtar xf cfe-9.0.0.src.tar.xz

<span style=color:#75715e># create a folder under .pkg to for installed llvm</span>
mkdir cfe-9.0.0

<span style=color:#75715e># create a forlder build/ for store file during the build phase</span>
cd cfe-9.0.0.src
mkdir build
cd build

<span style=color:#75715e># generate makefiles with cmake</span>
<span style=color:#75715e># note that we need to temporarily set $LLVM_HOME before configure cfe, where is the prefix of LLVM</span>
env LLVM_HOME<span style=color:#f92672>=</span>$HOME/.pkg/llvm-9.0.0/ cmake -GNinja ../ -DCMAKE_BUILD_TYPE<span style=color:#f92672>=</span>Release -DCMAKE_INSTALL_PREFIX<span style=color:#f92672>=</span>$HOME/.pkg/cfe-9.0.0

<span style=color:#75715e># compile and install</span>
ninja
ninja install

<span style=color:#75715e># add clang to $PATH</span>
<span style=color:#75715e># this command is for fish terminal</span>
set PATH $HOME/.pkg/cfe-9.0.0/bin $PATH
</code></pre></div><h3 id=install-modules>install modules</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/.pkg/
wget https://sourceforge.net/projects/modules/files/Modules/modules-4.3.1/modules-4.3.1.tar.gz
bsdtar xf modules-4.3.1.tar.gz
mkdir modules-4.3.1-gcc-9.2.0
cd modules-4.3.1/

<span style=color:#75715e># generate makefile with configure</span>
./configure --prefix<span style=color:#f92672>=</span>$HOME/.pkg/module-4.3.1-gcc-9.2.0

<span style=color:#75715e># compile and install</span>
make -j8
make install

<span style=color:#75715e># init module under fish terminal</span>
cd ~/.pkg/module-4.3.1-gcc-9.2.0/init/
source fish

<span style=color:#75715e># add this to config.fish </span>
vim .config/fish/config.fish
source $HOME/.pkg/module-4.3.1-gcc-9.2.0/init/fish
</code></pre></div><h3 id=install-open-mpi>install open MPI</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~/.pkg/
wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.2.tar.bz2
bsdtar xf openmpi-4.0.2.tar.bz2
mkdir openmpi-4.0.2-clang-900
cd openmpi-4.0.2/

<span style=color:#75715e># generate makefile with configure</span>
<span style=color:#75715e># it will use clang to compile openmpi</span>
env CC<span style=color:#f92672>=</span>clang CXX<span style=color:#f92672>=</span>clang++ ./configure --prefix<span style=color:#f92672>=</span>$HOME/.pkg/openmpi-4.0.2-clang-900/

<span style=color:#75715e># compile and install</span>
make -j8
make install

<span style=color:#75715e># add this to config.fish </span>
vim .config/fish/config.fish
set PATH $HOME/.pkg/openmpi-4.0.2-clang-900/bin $PATH
</code></pre></div><h3 id=install-hdf5-for-openmc>install HDF5 (for openmc)</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mkdir hdf5-1.10.5-mpicxx-900/
cd hdf5-1.10.5/

<span style=color:#75715e># create a forlder build/ for store file during the build phase</span>
mkdir build
cd build

<span style=color:#75715e># generate makefiles with cmake</span>
<span style=color:#75715e># note that we need to temporarily set $LLVM_HOME before configure cfe, where is the prefix of LLVM</span>
env CXX<span style=color:#f92672>=</span>mpicxx cmake -GNinja ../ -DCMAKE_BUILD_TYPE<span style=color:#f92672>=</span>Release -DHDF5_PREFER_PARALLEL<span style=color:#f92672>=</span>on -DCMAKE_INSTALL_PREFIX<span style=color:#f92672>=</span>$HOME/.pkg/hdf5-1.10.5-mpicxx-900/

<span style=color:#75715e># compile and install</span>
ninja
ninja install

<span style=color:#75715e># add clang to $PATH</span>
<span style=color:#75715e># this command is for fish terminal</span>
set PATH $HOME/.pkg/hdf5-1.10.5-mpicxx-900/bin $PATH
</code></pre></div><h3 id=install-openmc>install openmc</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd ~
mkdir .pkg
cd .pkg/

<span style=color:#75715e># Download source code from git</span>
git clone https://github.com/openmc-dev/openmc.git
cd openmc
git checkout master

<span style=color:#75715e># create a folder under .pkg to for installed llvm</span>
mkdir openmc-mpicxx-900/

<span style=color:#75715e># create a forlder build/ for store file during the build phase</span>
cd openmc/
mkdir build
cd build

<span style=color:#75715e># generate makefiles with cmake</span>
env CC<span style=color:#f92672>=</span>mpicc CXX<span style=color:#f92672>=</span>mpicxx HDF5_ROOT<span style=color:#f92672>=</span>$HOME/.pkg/hdf5-1.10.5-mpicxx-900/ cmake -GNinja ../ -DCMAKE_BUILD_TYPE<span style=color:#f92672>=</span>Release -DCMAKE_INSTALL_PREFIX<span style=color:#f92672>=</span>$HOME/.pkg/openmc-mpicxx-900/

<span style=color:#75715e># compile and install</span>
ninja
ninja install

<span style=color:#75715e># add llvm to $PATH</span>
<span style=color:#75715e># this command is for fish terminal</span>
set PATH $HOME/.pkg/openmc-mpicxx-900/bin $PATH
</code></pre></div></div></div></div></article></div></div></main><footer class="footer text-center bg-dark py-6"><div class=container><div class=row><div class=col><ul class=list-inline></ul><p class=text-muted>Copyright &copy; My New Hugo Site 2021</p><p class=text-muted>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with <a href=https://github.com/puresyntax71/hugo-theme-chunky-poster target=_blank>Chunky Poster</a>.</p></div></div></div></footer><script src=/firstblog/dist/main.d608eadfe5ac0688902e.min.js></script></body></html>